DISCORD_TOKEN = MTI1MTk5NzE4Nzk3MDE3NTAwNw.GrDY5R.DCionVoK8qK2RRUjlj3x4LmwFho-qXqUQmbUnk
GUILD_ID = 1222686375305023558
CLIENT_ID = 1251997187970175007

MONGODB_SRV = mongodb+srv://testbot:ECOBOT@testbot.aisvrft.mongodb.net/?retryWrites=true&w=majority&appName=TESTBOT

